EngKe/ArgoCD/.github/actions/update-image/action.yml
name: 'Update İmage'
description: 'this action update images in a file'
inputs:
  image:
    description: 'the name of the image'
    required: true
  file:
    description: 'the manifest file'
    required: true
runs:
  using: 'composite'
  steps:
    - run: |
        sed -i "s+image:.*+image: ${{ inputs.image }}+g" ${{ inputs.file }}
      shell: bash

EngKe/ArgoCD/.github/workflows/main.yml
- name: Update Image Version
  uses: EngKe/ArgoCD/.github/actions/update-image@dev
  with:
    image: ${{ github.event.client_payload.image }}
    file: pythonapp/deployment.yaml