EngKe/ArgoCD/.github/actions/open-pr/action.yml
name: 'open-pr'
description: 'this action clones git repo'
inputs:
  email:
    description: 'the mail of the github user'
    required: true
  username: 
    description: 'the username of the github account'
    required: true
  base:
    description: 'the base branch for pr '
    required: true
    default: 'main'
  head:
    description: 'the base branch for pr '
    required: true
    default: 'dev'
  title:
    description: 'title of the pr'
    required: false
    default: 'The bug is fixed'
  body:
    description: 'body of the pr'
    required: false
    default: 'Everything works again'
runs:
  using: 'composite'
  steps:
    - run: |
        git config --global user.email "${{ inputs.email }}"
        git config --global user.name "${{ inputs.username }}"
        git add .
        git commit -m "Apply image name changes"
        git status
        git push
        gh pr create --base ${{ inputs.base }} --head ${{ inputs.head }} --title "${{ inputs.title }}" --body "${{ inputs.body }}"
      shell: bash

EngKe/ArgoCD/.github/workflows/main.yml
- name: open pr
  uses: EngKe/ArgoCD/.github/actions/open-pr@dev
  with:
    email: kesginengin@gmail.com
    username: EngKe
    base: main
    head: dev
    title: the bug is fixed
    body: everthing works again