EngKe/ArgoCD/.github/actions/repo-clone/action.yaml
name: 'Clone Git Repo'
description: 'this action clones git repo'
inputs:
  repo:
    description: 'link of the repo without https'
    required: true
  key:
    description: 'acces token for the repo'
    required: true
  branch:
    description: 'change the branch of the repo'
    required: false
    default: 'main'
runs:
  using: 'composite'
  steps:
    - run: |
        git clone https://${{ inputs.key }}@${{ inputs.repo }} my-repo
        cd my-repo
        git checkout ${{ inputs.branch }}
      shell: bash

EngKe/ArgoCD/.github/workflows/main.yml
- name: clone repo
  uses: EngKe/ArgoCD/.github/actions/repo-clone@dev
  with:
    repo: github.com/EngKe/ArgoCD.git
    key: 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
    branch: dev